<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110118T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="QUE ES LDAP" note="" work="28800" duration="28800" start="20110124T000000Z" end="20110124T170000Z" work-start="20110124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20110124T000000Z"/>
    </task>
    <task id="2" name="PARA QUE SIRVE LDAP" note="" work="28800" duration="28800" start="20110125T000000Z" end="20110125T170000Z" work-start="20110125T080000Z" percent-complete="35" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20110125T000000Z"/>
    </task>
    <task id="3" name="CARACTERISTICAS LDAP" note="" work="28800" start="20110125T000000Z" end="20110125T170000Z" work-start="20110125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110125T000000Z"/>
    </task>
    <task id="4" name="MODELO LDAP" note="" work="28800" start="20110126T000000Z" end="20110126T170000Z" work-start="20110126T080000Z" percent-complete="16" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110126T000000Z"/>
    </task>
    <task id="5" name="ARQUITECTURA LDAP" note="" work="28800" start="20110126T000000Z" end="20110126T170000Z" work-start="20110126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110126T000000Z"/>
    </task>
    <task id="6" name="COMUNICACI&#xD3;N/CONEXI&#xD3;N LDAP" note="" work="28800" start="20110127T000000Z" end="20110127T170000Z" work-start="20110127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110127T000000Z"/>
    </task>
    <task id="7" name="GESTI&#xD3;N SEGURIDAD" note="" work="28800" start="20110127T000000Z" end="20110127T170000Z" work-start="20110127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110127T000000Z"/>
    </task>
    <task id="8" name="POR QUE OPENLDAP" note="" work="28800" start="20110128T000000Z" end="20110128T170000Z" work-start="20110128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110128T000000Z"/>
    </task>
    <task id="9" name="INSTALACION OPENLDAP" note="" work="28800" start="20110128T000000Z" end="20110128T170000Z" work-start="20110128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110128T000000Z"/>
    </task>
    <task id="10" name="SERVIDOR SLAPD" note="" work="57600" start="20110131T000000Z" end="20110201T170000Z" work-start="20110131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110131T000000Z"/>
    </task>
    <task id="11" name="REPLICACION LDAP" note="" work="28800" start="20110202T000000Z" end="20110202T170000Z" work-start="20110202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110202T000000Z"/>
    </task>
    <task id="12" name="KIT DESARROLLO LDAP" note="" work="28800" start="20110202T000000Z" end="20110202T170000Z" work-start="20110202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110202T000000Z"/>
    </task>
    <task id="13" name="HERRAMIENTAS LDAP" note="" work="57600" start="20110203T000000Z" end="20110204T170000Z" work-start="20110203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110203T000000Z"/>
    </task>
    <task id="14" name="CONFIGURAR SERVIDOR" note="" work="86400" start="20110207T000000Z" end="20110209T170000Z" work-start="20110207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110207T000000Z"/>
    </task>
    <task id="15" name="INCIDENCIAS COMUNES" note="" work="28800" start="20110210T000000Z" end="20110210T170000Z" work-start="20110210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110210T000000Z"/>
    </task>
    <task id="16" name="APLICACIONES LDAP" note="" work="28800" start="20110211T000000Z" end="20110211T170000Z" work-start="20110211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110211T000000Z"/>
    </task>
    <task id="17" name="REPASO Y REORGANIZACION" note="" work="28800" start="20110214T000000Z" end="20110214T170000Z" work-start="20110214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110214T000000Z"/>
    </task>
    <task id="18" name="DOCUMENTAR RETOQUES" note="" work="28800" start="20110214T000000Z" end="20110214T170000Z" work-start="20110214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110214T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Gui&#xF3;n Pr&#xE1;cticas" short-name="practicas" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="mapa mental curso" short-name="mapa mental curso" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Open Office Impress" short-name="impress" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="mapa mental General" short-name="mapa mental general" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="VirtualBox 4.0" short-name="virtualBox" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="M&#xE1;quina Virtual Debian Curso" short-name="maquinaVirtual" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="paquete openLDAP-2.4.23" short-name="paqueteOpenLDAP" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="recordMyDesktop" short-name="recordMyDesktop" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="http://www.public-domain-photos.com/" short-name="http://www.public-domain-photos.com/" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
